# UserManagement

./: README.md  build.gradle
src/main/java/com/trimetis/usermanagement/: UserManagementApplication.java
src/main/java/com/trimetis/usermanagement/controller/: UserController.java
src/main/java/com/trimetis/usermanagement/dataaccess/: UserRepository.java
src/main/java/com/trimetis/usermanagement/dto/: UserDTO.java
src/main/java/com/trimetis/usermanagement/mapper/: UserMapper.java
src/main/java/com/trimetis/usermanagement/model/: User.java
src/main/java/com/trimetis/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/java/com/trimetis/usermanagement/util/: ApiMapping.java  Util.java
src/test/java/com/trimetis/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/trimetis/usermanagement/controller/: UserControllerIntegrationTest.java
